{
  "name": "web",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/wonkyDD/web.git",
  "author": "wonkydd <dev.csh.01@gmail.com>",
  "license": "MIT",
  "scripts": {
    "rbuild": "webpack --config ./React/src/client/webpack.prod.js",
    "rdev": "webpack serve --config ./React/src/client/webpack.dev.js",
    "rstart": "node ./React/dist/server/server.js",
    "wbuild": "webpack --config ./WebGL/src/client/webpack.prod.js",
    "wdev": "webpack serve --config ./WebGL/src/client/webpack.dev.js",
    "wstart": "node ./WebGL/dist/server/server.js",
    "build": "webpack --config ./ThreeJS/src/client/webpack.prod.js",
    "dev": "webpack serve --config ./ThreeJS/src/client/webpack.dev.js",
    "start": "node ./ThreeJS/dist/server/server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "devDependencies": {
    "@types/dat.gui": "^0.7.7",
    "@types/express": "^4.17.15",
    "@types/node": "^18.11.18",
    "@types/react": "^18.0.26",
    "@types/react-dom": "^18.0.10",
    "@types/three": "^0.148.0",
    "@typescript-eslint/eslint-plugin": "^5.48.0",
    "@typescript-eslint/parser": "^5.48.0",
    "eslint": "^8.31.0",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-config-prettier": "^8.6.0",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-jsx-a11y": "^6.6.1",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-react": "^7.31.11",
    "eslint-plugin-react-hooks": "^4.6.0",
    "prettier": "^2.8.1",
    "ts-loader": "^9.4.2",
    "typescript": "^4.9.4",
    "webpack": "^5.75.0",
    "webpack-cli": "^5.0.1",
    "webpack-dev-server": "^4.11.1",
    "webpack-merge": "^5.8.0"
  },
  "dependencies": {
    "express": "^4.18.2",
    "lil-gui": "^0.17.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "three": "^0.148.0"
  }
}
